<?php
// config.sef.php : configuration file for sh404SEF for Joomla 1.5.x
// 2.0.3.545
// saved at: 2010-12-16 20:24:42
// by: hydrogen (id: 75 )
// domain: http://www.biffoodservice.com

if (!defined('_JEXEC')) die('Direct Access to this location is not allowed.');

$version = "2.0.3.545";
$Enabled = "0";
$replacement = "-";
$pagerep = "-";
$stripthese = ",|~|!|@|%|^|(|)|<|>|:|;|{|}|[|]|&|`|„|‹|’|‘|“|”|•|›|«|´|»|°";
$shReplacements = "Š|S, Œ|O, Ž|Z, š|s, œ|oe, ž|z, Ÿ|Y, ¥|Y, µ|u, À|A, Á|A, Â|A, Ã|A, Ä|A, Å|A, Æ|A, Ç|C, È|E, É|E, Ê|E, Ë|E, Ì|I, Í|I, Î|I, Ï|I, Ð|D, Ñ|N, Ò|O, Ó|O, Ô|O, Õ|O, Ö|O, Ø|O, Ù|U, Ú|U, Û|U, Ü|U, Ý|Y, ß|s, à|a, á|a, â|a, ã|a, ä|a, å|a, æ|a, ç|c, è|e, é|e, ê|e, ë|e, ì|i, í|i, î|i, ï|i, ð|o, ñ|n, ò|o, ó|o, ô|o, õ|o, ö|o, ø|o, ù|u, ú|u, û|u, ü|u, ý|y, ÿ|y, ß|ss, ă|a, ş|s, ţ|t, ț|t, Ț|T, Ș|S, ș|s, Ş|S";
$suffix = ".html";
$addFile = "";
$friendlytrim = "-|.";
$LowerCase = "0";
$ShowSection = "0";
$ShowCat = "1";
$UseAlias = "1";
$page404 = 0;
$predefined = array("frontpage","sh404sef");
$skip = array();
$nocache = array();
$shDoNotOverrideOwnSef = array();
$shLog404Errors = "1";
$shUseURLCache = "1";
$shMaxURLInCache = "10000";
$shTranslateURL = "1";
$shInsertLanguageCode = "1";
$notTranslateURLList = array();
$notInsertIsoCodeList = array();
$shInsertGlobalItemidIfNone = "0";
$shInsertTitleIfNoItemid = "0";
$shAlwaysInsertMenuTitle = "0";
$shAlwaysInsertItemid = "0";
$shDefaultMenuItemName = "";
$shAppendRemainingGETVars = true;
$shVmInsertShopName = "0";
$shInsertProductId = "0";
$shVmUseProductSKU = "0";
$shVmInsertManufacturerName = "0";
$shInsertManufacturerId = "0";
$shVMInsertCategories = "2";
$shVmAdditionalText = "0";
$shVmInsertFlypage = "0";
$shInsertCategoryId = "0";
$shInsertNumericalId = "0";
$shInsertNumericalIdCatList = array("1","2","4","5","6","7","8","9","10","11");
$shRedirectNonSefToSef = "1";
$shRedirectJoomlaSefToSef = "0";
$shConfig_live_secure_site = "";
$shActivateIJoomlaMagInContent = "1";
$shInsertIJoomlaMagIssueId = "0";
$shInsertIJoomlaMagName = "0";
$shInsertIJoomlaMagMagazineId = "0";
$shInsertIJoomlaMagArticleId = "0";
$shInsertCBName = "0";
$shCBInsertUserName = "0";
$shCBInsertUserId = "1";
$shCBUseUserPseudo = "1";
$shLMDefaultItemid = "0";
$shInsertFireboardName = "0";
$shFbInsertCategoryName = "1";
$shFbInsertCategoryId = "0";
$shFbInsertMessageSubject = "1";
$shFbInsertMessageId = "1";
$shInsertMyBlogName = "0";
$shMyBlogInsertPostId = "1";
$shMyBlogInsertTagId = "0";
$shMyBlogInsertBloggerId = "1";
$shInsertDocmanName = "0";
$shDocmanInsertDocId = "1";
$shDocmanInsertDocName = "1";
$shDMInsertCategories = "1";
$shDMInsertCategoryId = "0";
$shEncodeUrl = "0";
$guessItemidOnHomepage = "0";
$shForceNonSefIfHttps = "0";
$shRewriteMode = "0";
$shRewriteStrings = array("/","/index.php/","/index.php?/");
$shRecordDuplicates = "1";
$shRemoveGeneratorTag = true;
$shPutH1Tags = false;
$shMetaManagementActivated = true;
$shInsertContentTableName = "1";
$shContentTableName = "Table";
$shAutoRedirectWww = "1";
$shVmInsertProductName = "1";
$shForcedHomePage = "";
$shInsertContentBlogName = "0";
$shContentBlogName = "";
$shInsertMTreeName = "0";
$shMTreeInsertListingName = "1";
$shMTreeInsertListingId = "1";
$shMTreePrependListingId = "1";
$shMTreeInsertCategories = "1";
$shMTreeInsertCategoryId = "0";
$shMTreeInsertUserName = "1";
$shMTreeInsertUserId = "1";
$shInsertNewsPName = "0";
$shNewsPInsertCatId = "0";
$shNewsPInsertSecId = "0";
$shInsertRemoName = "0";
$shRemoInsertDocId = "1";
$shRemoInsertDocName = "1";
$shRemoInsertCategories = "1";
$shRemoInsertCategoryId = "0";
$shCBShortUserURL = "0";
$shKeepStandardURLOnUpgrade = "1";
$shKeepCustomURLOnUpgrade = "1";
$shKeepMetaDataOnUpgrade = "1";
$shKeepModulesSettingsOnUpgrade = true;
$shMultipagesTitle = "1";
$encode_page_suffix = "";
$encode_space_char = "-";
$encode_lowercase = "0";
$encode_strip_chars = ",|~|!|@|%|^|(|)|<|>|:|;|{|}|[|]|&|`|„|‹|’|‘|“|”|•|›|«|´|»|°";
$spec_chars_d = "Š,Œ,Ž,š,œ,ž,Ÿ,¥,µ,À,Á,Â,Ã,Ä,Å,Æ,Ç,È,É,Ê,Ë,Ì,Í,Î,Ï,Ð,Ñ,Ò,Ó,Ô,Õ,Ö,Ø,Ù,Ú,Û,Ü,Ý,ß,à,á,â,ã,ä,å,æ,ç,è,é,ê,ë,ì,í,î,ï,ð,ñ,ò,ó,ô,õ,ö,ø,ù,ú,û,ü,ý,ÿ,ă,ş,ţ,ț,Ț,Ș,ș,Ş,";
$spec_chars = "S,O,Z,s,oe,z,Y,Y,u,A,A,A,A,A,A,A,C,E,E,E,E,I,I,I,I,D,N,O,O,O,O,O,O,U,U,U,U,Y,ss,a,a,a,a,a,a,a,c,e,e,e,e,i,i,i,i,o,n,o,o,o,o,o,o,u,u,u,u,y,y,a,s,t,t,T,S,s,S,";
$content_page_format = "%s-%d";
$content_page_name = "Page-";
$shKeepConfigOnUpgrade = "1";
$shSecEnableSecurity = "1";
$shSecLogAttacks = true;
$shSecOnlyNumVars = array("itemid","limit","limitstart");
$shSecAlphaNumVars = array();
$shSecNoProtocolVars = array("task","option","no_html","mosmsg","lang");
$shSecCheckHoneyPot = false;
$shSecHoneyPotKey = "";
$shSecEntranceText = "<p>Sorry. You are visiting this site from a suspicious IP address, which triggered our protection system.</p>
    <p>If you <strong>ARE NOT</strong> a malware robot of any kind, please accept our apologies for the inconvenience. You can access the page by clicking here : ";
$shSecSmellyPotText = "The following link is here to further trap malicious internet robots, so please don't click on it : ";
$monthsToKeepLogs = 1;
$shSecActivateAntiFlood = true;
$shSecAntiFloodOnlyOnPOST = false;
$shSecAntiFloodPeriod = 10;
$shSecAntiFloodCount = 10;
$shLangTranslateList = array("en-GB"=>"0","th-TH"=>"0");
$shLangInsertCodeList = array("en-GB"=>"0","th-TH"=>"0");
$defaultComponentStringList = array("contact"=>"","content"=>"","jce"=>"","joomfish"=>"","newsfeeds"=>"","poll"=>"","search"=>"","user"=>"","virtuemart"=>"","weblinks"=>"","wrapper"=>"");
$pageTexts = array("en-GB"=>"Page-%s","th-TH"=>"Page-%s");
$shAdminInterfaceType = 1;
$shInsertNoFollowPDFPrint = true;
$shInsertReadMorePageTitle = true;
$shMultipleH1ToH2 = false;
$shVmUsingItemsPerPage = "0";
$shSecCheckPOSTData = true;
$shSecCurMonth = 0;
$shSecLastUpdated = 0;
$shSecTotalAttacks = 0;
$shSecTotalConfigVars = 0;
$shSecTotalBase64 = 0;
$shSecTotalScripts = 0;
$shSecTotalStandardVars = 0;
$shSecTotalImgTxtCmd = 0;
$shSecTotalIPDenied = 0;
$shSecTotalUserAgentDenied = 0;
$shSecTotalFlooding = 0;
$shSecTotalPHP = 0;
$shSecTotalPHPUserClicked = 0;
$shInsertSMFName = "1";
$shSMFItemsPerPage = "20";
$shInsertSMFBoardId = "1";
$shInsertSMFTopicId = "1";
$shinsertSMFUserName = "0";
$shInsertSMFUserId = "1";
$appendToPageTitle = "";
$prependToPageTitle = "";
$debugToLogFile = "0";
$debugStartedAt = 0;
$debugDuration = 3600;
$shInsertOutboundLinksImage = false;
$shImageForOutboundLinks = "external-black.png";
$useCatAlias = "0";
$useSecAlias = "0";
$useMenuAlias = "1";
$shEnableTableLessOutput = false;
$alwaysAppendItemsPerPage = "0";
$redirectToCorrectCaseUrl = "1";
$jclInsertEventId = "0";
$jclInsertCategoryId = "0";
$jclInsertCalendarId = "0";
$jclInsertCalendarName = "0";
$jclInsertDate = "0";
$jclInsertDateInEventView = "1";
$ContentTitleShowSection = false;
$ContentTitleShowCat = true;
$ContentTitleUseAlias = false;
$ContentTitleUseCatAlias = false;
$ContentTitleUseSecAlias = false;
$pageTitleSeparator = " | ";
$ContentTitleInsertArticleId = "0";
$shInsertContentArticleIdCatList = array("1","2","4","5","6","7","8","9","10","11");
$shJSInsertJSName = "1";
$shJSShortURLToUserProfile = "1";
$shJSInsertUsername = "1";
$shJSInsertUserFullName = "0";
$shJSInsertUserId = "0";
$shJSInsertGroupCategory = "1";
$shJSInsertGroupCategoryId = "0";
$shJSInsertGroupId = "0";
$shJSInsertGroupBulletinId = "0";
$shJSInsertDiscussionId = "1";
$shJSInsertMessageId = "1";
$shJSInsertPhotoAlbum = "1";
$shJSInsertPhotoAlbumId = "0";
$shJSInsertPhotoId = "1";
$shJSInsertVideoCat = "1";
$shJSInsertVideoCatId = "0";
$shJSInsertVideoId = "1";
$shFbInsertUserName = "1";
$shFbInsertUserId = "1";
$shFbShortUrlToProfile = "1";
$shPageNotFoundItemid = 0;
$autoCheckNewVersion = "1";
$error404SubTemplate = "index";
$enablePageId = "0";
$compEnablePageId = array();
$fileAccessStatus = array(" <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>"," <b><font color=\"green\">Writeable</font></b>");
?>